<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Raptor||Healthcare</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/Raptor/RaptorLOGO.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
  <!--==========================
  Popup
  ============================-->
<div class="l_c_h">
	<div class="c_h">
    	<div class="left_c">
            <div class="left right_c left_icons">
                   <a href="#" class="mini" style="font-size:18px;">+</a>
            </div>
            <div class="left center_icons"><!--center_icons-->
                 Chat with us!
            </div><!--end center_icons-->        	
        </div>
        <div class="right right_c" style="width:35px;">
        	<a href="#" class="logout" title="End chat" name="" style="display:none;"><img src="chat/logout.png"></a>        	
        </div>
        <div class="clear"></div>
    </div>
        <div class="chat_container" style="display: none;">
            <iframe src="https://web.powerva.microsoft.com/environments/3f9b7143-54bd-e36b-9e20-d8b2d8c5ca0f/bots/new_bot_402ccf8ddec04eb891897f5eb6539ed0/webchat" style="height:450px"></iframe>
        </div>
</div>
<body>
  <section id="hero">
    <div class="hero-container">
     <img src="assets/img/Raptor/RAPTORBG.png" alt="" class="img-fluid">
      <h1 data-aos="zoom-in">Microsoft #BuildFor2030 Hackathon</h1>
      <h2 data-aos="fade-up">Team Raptorz-Twilight Cloud Coderz </h2>
    </div>
  </section>
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">
        <a href="index.html"><img src="assets/img/Raptor/RaptorLOGO.png" alt="" class="img-fluid"></a>
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <main id="main">
    <section id="about" class="about">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Welcome to Raptor Healthcare Hospital</h2>
          <p>Most Valuable Thing is Your Health </p>
        </div>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/Raptor/imgraptor.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>Raptor Healthcare Hospital</h3>
              <p class="fst-italic">
             Hospital is the foremost premier hospital in a area developed to deliver ethical medical service to the people. The prime doctors available there are Dr.S.Jim  DGO.,kim(Obstetrician & Gynaecologist & Infertility Specialist ) and Dr.timothyMS.,MCh ( Urologist & Andrologist ). Other Speciality doctors are available on call and prior appointments. Our motto is  Cure with Care . Do Trust Us.. 
              </p>
              <ul>
<h3>Department</h3>
                <li><i class="bx bx-check-double"></i> Neurology</li>
                <li><i class="bx bx-check-double"></i> Ophthalmology</li>
                <li><i class="bx bx-check-double"></i> Nuclear Magnetic</li>
<li><i class="bx bx-check-double"></i> X-Ray</li>
<li><i class="bx bx-check-double"></i> Cardiology</li>
<li><i class="bx bx-check-double"></i> Surgical</li>
<li><i class="bx bx-check-double"></i> Dental Clinic</li>
              </ul>
              <p>
                Caring for better life-Leading the way in medical excellence-Earth greater grass for good. Place for divide evening yielding them that. Creeping beginning over gathered brought.
              </p> 
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="featured" class="featured">   
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/Raptor/Cardiology.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="assets/img/Raptor/Dental%20clinic.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="assets/img/Raptor/Neurosurgery.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-4">
                <figure>
                  <img src="assets/img/Raptor/ophthalmology.png" alt="" class="img-fluid">
                </figure>
              </div>
 <div class="tab-pane" id="tab-5">
                <figure>
                  <img src="assets/img/Raptor/x-ray.png" alt="" class="img-fluid">
                </figure>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                  <h4>Cardiology</h4>
                  <p>Heart and Heartbeat Cardiology</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                  <h4>Dental clinic</h4>
                  <p>
Providing friendly & caring dentistry with our unique best Dental services</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                  <h4>Neurosurgery</h4>
                  <p> Trained medical doctor who diagnoses and treats conditions that affect your nervous system</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                  <h4>Ophthalmology</h4>
                  <p>We care for patients eye conditions</p>
                </a>
              </li>
               <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">
                  <h4>x-ray</h4>
                  <p>Healthcare providers use chest X-rays to diagnose or treat conditions like pneumonia, emphysema or COPD.</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/Raptor/RaptorLOGO.png" alt=""></a>
          </div>
        </div>       
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="assets/js/custom.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/add/custom.js"></script>
     <script src="assets/add/main.js"></script>
       <script src="assets/add/jquery.waypoints.min.js"></script>
<script src="assets/add/lib/jquery/jquery.min.js"></script>
 <!-- add Template Main JS File -->
  <script src="assets/add/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/add/lib/superfish/hoverIntent.js"></script>
  <script src="assets/add/lib/superfish/superfish.min.js"></script>
  <script src="assets/add/lib/morphext/morphext.min.js"></script>
  <script src="assets/add/lib/wow/wow.min.js"></script>
  <script src="assets/add/lib/stickyjs/sticky.js"></script>
  <script src="assets/add/js/custom.js"></script>
  <script src="assets/add/contactform/contactform.js"></script>
</body>
</html>